<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZZ4-x5-PCV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDo ✅-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TaskListViewController" customModule="ToDoListRx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Zph-Mc-3nj">
                                <rect key="frame" x="69.5" y="98" width="275" height="32"/>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="High"/>
                                    <segment title="Medium"/>
                                    <segment title="Low"/>
                                </segments>
                                <connections>
                                    <action selector="priorityValueChangedWithSegmnetedControl:" destination="BYZ-38-t0r" eventType="valueChanged" id="A0A-nl-3Bg"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZnB-AO-kPM">
                                <rect key="frame" x="0.0" y="149" width="414" height="713"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TaskTableViewCell" id="pW3-Wm-Tj7">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pW3-Wm-Tj7" id="5Tf-Oe-7am">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zph-Mc-3nj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Nsz-SB-1cT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZnB-AO-kPM" secondAttribute="trailing" id="bOm-y2-4hZ"/>
                            <constraint firstItem="Zph-Mc-3nj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="fSo-kM-MV5"/>
                            <constraint firstItem="ZnB-AO-kPM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="o6X-J7-1wS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZnB-AO-kPM" secondAttribute="bottom" id="yO4-5r-iZK"/>
                            <constraint firstItem="ZnB-AO-kPM" firstAttribute="top" secondItem="Zph-Mc-3nj" secondAttribute="bottom" constant="20" id="zab-kg-aph"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ToDo ✅" id="7Hm-Qi-UAh">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="B57-ui-Ayy">
                            <connections>
                                <segue destination="veI-UJ-XF2" kind="show" identifier="addTaskSegue" id="8F3-Cd-Fwk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pioritySegmentedControl" destination="Zph-Mc-3nj" id="WkW-of-bjf"/>
                        <outlet property="tableView" destination="ZnB-AO-kPM" id="smf-Kh-QPq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="114.50892857142857"/>
        </scene>
        <!--Add Task-->
        <scene sceneID="YQz-w4-UtI">
            <objects>
                <viewController id="veI-UJ-XF2" customClass="AddTaskViewController" customModule="ToDoListRx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qow-PF-lKY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Zmk-CF-sWs">
                                <rect key="frame" x="104" y="98" width="206" height="32"/>
                                <segments>
                                    <segment title="High"/>
                                    <segment title="Medium"/>
                                    <segment title="Low"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PS5-Mb-gWf">
                                <rect key="frame" x="20" y="431" width="374" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rqx-L3-lbK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zmk-CF-sWs" firstAttribute="centerX" secondItem="qow-PF-lKY" secondAttribute="centerX" id="EHX-Fh-lA7"/>
                            <constraint firstItem="Zmk-CF-sWs" firstAttribute="top" secondItem="Rqx-L3-lbK" secondAttribute="top" constant="10" id="QlQ-FZ-2eD"/>
                            <constraint firstItem="Rqx-L3-lbK" firstAttribute="trailing" secondItem="PS5-Mb-gWf" secondAttribute="trailing" constant="20" id="XJe-78-fh1"/>
                            <constraint firstItem="PS5-Mb-gWf" firstAttribute="leading" secondItem="Rqx-L3-lbK" secondAttribute="leading" constant="20" id="c79-yi-HMc"/>
                            <constraint firstItem="PS5-Mb-gWf" firstAttribute="centerY" secondItem="qow-PF-lKY" secondAttribute="centerY" id="cLl-qK-qt5"/>
                            <constraint firstItem="PS5-Mb-gWf" firstAttribute="centerX" secondItem="qow-PF-lKY" secondAttribute="centerX" id="gH6-i5-JXP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Task" id="Fgn-TC-fQ0">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="A7u-hr-ZFT">
                            <connections>
                                <action selector="saveTask:" destination="veI-UJ-XF2" id="sd4-01-62b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="prioritySegmentedControll" destination="Zmk-CF-sWs" id="laq-12-QVR"/>
                        <outlet property="taskTitleTextField" destination="PS5-Mb-gWf" id="NIg-tp-drN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jpm-MG-1Lv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2117" y="115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hgu-f8-5RN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZZ4-x5-PCV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JYD-TW-bcS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RWu-wL-h9O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BfR-g7-R9E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
